<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            background-color: rgba(113, 164, 206, 0.671);
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            border: 1px solid black;
            
        }
        
        thead {
            background-color: rgba(109, 128, 168, 0.494);
            
        }
        
        .posiçao {
            text-align: center;
        }
        .num {
            text-align: right;
        }
        thead th {
            text-align: center;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(109, 128, 168);
        }
        tbody > tr:nth-child(odd) {
            background-color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: left
            
        }
        tfoot {
            background-color: rgba(109, 128, 168, 0.494);
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    
    <table>
      <caption>População das Unidades Federativas</caption>  
        <thead >
           <tr>
            <th scope="col" style="width: 200px;">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </tr> 
        </thead>
        <tbody>
            <tr>

                <td>São Paulo</td>
                <td class="num">44 411 238	</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td> Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td> Mato Grosso</td>
                <td class="num">3 035 122</td>
            </tr>
            <tr>
                <td> Rio Grande do Norte</td>
                <td class="num">3 168 027	</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 118 360</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 120 494</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 570 160	</td>
            </tr>
            <tr>
                <td> Mato Grosso do Sul</td>
                <td class="num">2 449 024	</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 068 017	</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 562 409	</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 383 445	</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">733 559</td>
            </tr>
            <tr>
                <td> Amapá</td>
                <td class="num">669 526	</td>
            </tr>
            <tr>
                <td> Roraima</td>
                <td class="num">450 479	</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>203 062 512</strong></td>
            

        </tfoot>
        
        

    </table>
    
</body>
</html>