<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;  
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        .especial {
            background-color: rgb(183, 158, 233);
        }

        a:active {
            color: rgb(13, 26, 197);
        }
        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Jadielson182/estudos" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@jadielsonsilva2334" target="_blank" class="especial">Canal do YouTuber</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Site do CursoemVideo</a></li>

    </ul>
    
</body>
</html>