<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            /* background-repeat: no-repeat; */
            background-repeat: repeat-y;
            /* background-size: 100% 100%; */
            /* background-size: auto; */
            /* background-size: contain; */
            background-size: cover;

        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
          <h1>Teste de Imagens de Fundo</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus fuga, voluptatum laudantium delectus voluptatem cum, numquam beatae assumenda eum totam ad minima odit quod id libero adipisci impedit quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis impedit cupiditate molestias itaque aperiam quia quo. Et sunt, nisi nesciunt pariatur alias odit excepturi a ipsum, molestias distinctio tempore reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex libero numquam praesentium. Ea natus, incidunt accusantium nemo sequi deserunt fugiat a qui earum ab mollitia placeat recusandae nam praesentium laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem similique molestias aliquam, aliquid praesentium officia omnis sint dicta assumenda odit, sequi, quam quas dignissimos amet porro recusandae adipisci sapiente magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat voluptatibus quam eos qui modi, rerum porro aperiam, consequatur ab laborum dolore cumque dignissimos soluta vero nobis. Odit, voluptate cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perferendis molestias voluptatem, unde minima suscipit nulla consequuntur labore inventore placeat magni explicabo a rerum eveniet temporibus ipsam aut. Eius, iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis hic sed nostrum asperiores totam. Enim exercitationem nisi facilis qui, dolor eius libero odit iure repudiandae sunt, modi sint dolore non? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsa tempora veritatis aperiam eum corporis cupiditate cum eaque sit rerum, non nostrum consectetur unde, adipisci inventore! Ratione non expedita inventore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam cum cupiditate adipisci, dolore totam, deleniti quod consequatur corrupti fugit reiciendis dolorum excepturi tempore natus neque aliquid, omnis enim saepe nesciunt! lore]

          </p> 
    </main>
 
    
</body>
</html>