<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        :root {
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', cursive;
            --fonte3: 'Sriracha', cursive;

        }
        body {
            margin: 0px;
            line-height: 4em;
            font-weight: normal;

        }
        header  {
            background-color: black;
            padding: 30px;
            /* margin: 0px; */

        }
        header > h1 {
            font-family: var(--fonte2);
            font-size: 4.5em;
            color: white;
            text-align: center;
        }
        header > p {
            color: white;
            text-align: center;
            font-size: 1.1em;
            font-family: var(--fonte1);
            font-weight: bold;
        }
        header > p > a:hover {
            text-decoration: underline;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        main {
            text-align: justify;
            font-family: var(--fonte3);

        }
        .comum {
            
            font-size: 2em;
            padding: 50px 0px 80px 30px;
            margin:30px 0px 30px 0px;
        }
        #imagem1 {
            background-image: url(imagens/background001.jpg);
            background-size: 100% 100%;
            height: 100vh;
            background-attachment: fixed;
            padding: 30px;
            margin: 20px 0px;
        }
        .p-destacado{ 
            
            background-color: rgba(0, 0, 0, 0.5);
            height: 450px;
            width: 400px;
            color: white;
            font-size: 2.1em;
            padding: 20px 5px;

        }
        #imagem2 {
            background-image: url(imagens/background002.jpg);
            background-size: 100% 100%;
            height: 100vh;
            background-attachment: fixed;
            padding: 30px;
            margin: 20px 0px;
        }
        footer {
            background-color: black;
            padding: 0px;
            margin: 20px;
        }
        footer > p {
            text-align: center;
            font-family: var(--fonte1);
            color: white;
        }
     


    </style>
</head>
<body>
    <header>
        <h1>CORDEL MODERNO</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"> Milton Duarte</a></p>

    </header>
    <main>
       
        <section>
                <p class="comum">
                Estou ficando cansado
                <br>
                Da tal tecnologia
                <br>
                Só se fala por e-mail
                <br>
                Mensagem curta e fria
                <br>
                Twitter e Facebook
                <br>
                Antes que eu caduque
                <br>
                Vou dizer tudo em poesia.
                <br>
                </p>
        </section>
        <section id="imagem1">
            <p class="p-destacado">
                Não é mais como era antes
                <br>
                É tudo abreviado
                <br>
                "Você" só tem duas letras
                <br>
                O "O" e o "E" foi riscado
                <br>
                Para declarar o amor
                <br>
                Basta botar uma flor
                <br>
                E um coração desenhado.
                <br>
            </p>
            
        </section>
        <section class="comum">
            <p>
                Arroba agora não pesa
                <br>
                É parte de um endereço
                <br>
                Ponto final nem se usa
                <br>
                Ou vai até no começo
                <br>
                Agora é .com
                <br>
                Se o saite é muito bom
                <br>
                Ele vale um alto preço.
                <br>
            </p>
            <p>
                <br>
                Pra piorar a liguagem
                <br>
                O emoticom é um risco
                <br>
                Tem símbolo para tudo
                <br>
                Ponto e vírgula e um asterisco
                <br>
                Um beijo significa
                <br>
                Pra entender como fica
                <br>
                Decifre esse rabisco.
                <br>
            </p>
        </section>
        <section id="imagem2">
            <p class="p-destacado">
                Tenho saudade das cartas
                <br>
                Escritas com a própria mão
                <br>
                Mandava no mês de Junho
                <br>
                Só chegava no Verão
                <br>
                Mas matava a saudade
                <br>
                Era texto de verdade
                <br>
                Nas linhas do coração.
                <br>
            </p>

        </section>
        <section class="comum">
            <p>
              Agora, escrevo e envio
              <br>
              Chegando na mesma hora
              <br>
              Mas quando vou prosear
              <br>
              A pessoa foi embora
              <br>
              Abriu outro aplicativo
              <br>
              O mundo ficou cativo
              <br>
              Da tecnologia do agora
              <br>
            </p>
            <p>
                <br>
                Felizmente, pra orar
                <br>
                Não precisa de internet
                <br>
                Deus escuta todo mundo
                <br>
                Se quiser, faça esse teste
                <br>
                Dois pontos são dois joelhos
                <br>
                Seus lábios são aparelhos
                <br>
                Deixe que Deus interprete.
                <br>
            </p>

        </section>


    </main>
    <footer>
        <p>Site criado por Jadielson Silva para o CursoemVideo</p>

    </footer>
    
</body>
</html>