<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf')format('truetype'), url('fonts/Filxgirl.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de formatos
            - opentype(otf)
            - truetype(ttf)
            -embedded-opentype
            -truetype-aat(Aple Advanced Typography)
            -svg */
        }
        @font-face {
            font-family: 'OldLondon';
            src: url('fonts/OldLondon.ttf') format('truetype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'OldLondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit doloribus, porro repudiandae cumque alias exercitationem? Assumenda exercitationem reiciendis omnis ullam veritatis repellat, ipsa ipsum iste, excepturi quaerat quisquam sequi eum.</p>
    
</body>
</html>