<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <STYle>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            


        }
        .cx1 {
            flex:1 0 200px ;

            /* flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px; */
        }
        .cx2 {
            flex: 1 5 200px;

            /* flex-grow: 1;
            flex-shrink:5;
            flex-basis: 200px; */

        }
        .cx3 {
            flex: 1 7 auto;

            /* flex-grow: 1;
            flex-shrink: 7;
            flex-basis: auto; */

        }
    </STYle>
</head>
<body>
    <div class="conteiner">
        <div class="item cx1">A</div>
        <div class="item cx2">B</div>
        <div class="item cx3">C</div>



    </div>
    
</body>
</html>