<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <STYle>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-start;
        }
        div.item {
            background-color: lightblue;
            padding: 20px;

            border: 1px solid black;
            text-align: center;
        }
        /* div#i1 {
            align-self: ;

        } */
        div#i2 {
            align-self: flex-end;

        }
        div#i3 {
            align-self: center;

        }
        div#i4 {
            align-self: stretch;

        }
        div#i5 {
            align-self: flex-start;

        }
        div#i6 {
            align-self: center;

        }
        div#i7 {
            align-self: stretch;

        }
    </STYle>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>


    </div>
    
</body>
</html>