<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

             */
        }   
        h1 {
            /* shorthand font
            sequencia da ordem para simplificar -font-style-> font-wight-> font-size->font-family */

            /* font-family: 'work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder  3em  'Work Sans', sans-serif
        }  
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, sint ducimus iste qui impedit id. Molestias eos optio similique amet, illum numquam? Fuga quas asperiores architecto sapiente dolor mollitia consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio placeat debitis vero dicta assumenda ipsam natus autem. Excepturi pariatur officia iste. Numquam repellat assumenda quae reprehenderit modi, sit labore repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit optio error veritatis ipsam culpa laborum, natus ullam beatae facilis dicta incidunt ab dignissimos tempora quas magnam fuga ad earum. Earum.</p>
    <h2>Subtítulo de exercício</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eaque cupiditate, atque provident minus quasi dolor sapiente perspiciatis iusto animi temporibus. Dolorum illum, obcaecati repellendus eligendi quae animi quidem qui!</p>

    
</body>
</html>